@use '../../variable/color';
@use '../../variable/font';
@import '../../mixin/mixins';

$card-backgrounds: (
  luxury-car: '../image-index/premium-img/luxury-car.jpg',
  private-lounge: '../image-index/premium-img/private-lounge.jpg',
  chauffeur: '../image-index/premium-img/chauffeur.jpg',
  long-term: '../image-index/premium-img/long-term.jpg',
  short-term: '../image-index/premium-img/short-term.jpg',
  wedding: '../image-index/premium-img/wedding.jpg',
  driving-tours: '../image-index/premium-img/driving-tour.jpg',
  drive-experience: '../image-index/premium-img/drive-experience.jpg'
);

@mixin card-background($card-name) {
  $background-image: map-get($card-backgrounds, $card-name);
  background: url($background-image);
  background-size: cover;
}

.wrapper-premium {
  max-width: 100vw;
  min-height: 100px;
  width: 100%;
  background-color: color.$light-black;
  @include container($justify-content: center, $align-items: center);
  
  .premium__container {
    max-width: 1300px;
    min-height: 500px;
    width: 100%;
    margin: auto;

    .premium__heading {
      max-width: 950px;
      width: 100%;
      min-height: 100px;
      margin-bottom: 20px;

      .heading {
        @include title;
        color: color.$white;
      }
    }
        
    .cards_container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      max-width: 100%;
      width: 100%;
      min-height: auto;

      .card {
        max-width: 300px;
        min-height: 400px;
        width: 100%;
        border-radius: 8px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        @include container($flex-direction: column, $align-items: center);
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.4);
          z-index: 1;
        }

        .card-info-container {
          padding: 20px;
          text-align: center;
          @include container($flex-direction: column, $justify-content: flex-end, $align-items: center);
          height: 100%;
          position: relative;
          z-index: 2;

          .card-head {
            font-family: font.$font-family;
            color: color.$white;
            margin-bottom: 10px;
            font-size: 22px;
            letter-spacing: 2px;
          }

          .card-info {
            max-width: 250px;
            width: 100%;
            min-height: 50px;
            font-family: font.$font-family;
            letter-spacing: 1px;
            font-size: 16px;
            line-height: 30px;
            color: color.$white;
            margin-bottom: 15px;
          }

          .cta {
            @include cta;
          }
        }

        &:hover {
          transform: scale(1.02);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        &.luxury-car {
          @include card-background(luxury-car);
        }

        &.private-lounge {
          @include card-background(private-lounge);
        }

        &.chauffeur {
          @include card-background(chauffeur);
        }

        &.long-term {
          @include card-background(long-term);
        }

        &.short-term {
          @include card-background(short-term);
        }

        &.wedding {
          @include card-background(wedding);
        }

        &.driving-tours {
          @include card-background(driving-tours);
        }

        &.drive-experience {
          @include card-background(drive-experience);
        }
      }
    }
  }
}
